# AndromedaFirewall

./: README.md
.github/workflows/: build.yml
AndromedaDnsFirewall/: AndromedaDnsFirewall.csproj  AndromedaDnsFirewall.json  App.axaml
AndromedaDnsFirewall/Utils/: AutostartUtils.cs  TimespanUtils.cs  Utf8Utils.cs
AndromedaDnsFirewall/gui/: ProcessTabLog.axaml  ProcessTabLog.axaml.cs  SettingsTab.axaml.cs  TabLog.axaml  UserBlockTab.axaml  UserBlockTab.axaml.cs
AndromedaDnsFirewall/main/: Config.cs  LogItem.cs  MainHolder.cs  ProcessInfoModel.cs  ProcessListModel.cs  ProcessTracer.cs  PublicBlockEntry_Load.cs  UserLists.cs  UserRuleModel.cs
AndromedaDnsFirewall/network/: DnsResolver.cs
